<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>/System/Library/WidgetResources/AppleClasses/AppleAnimator.js:51</key>
		<string>-AppleAnimator</string>
		<key>widget.wdgt/main.js:104</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:107</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:109</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:110</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:134</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:135</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:136</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:137</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:138</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:139</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:140</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:141</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:144</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:147</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:166</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:167</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:169</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:171</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:172</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:175</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:176</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:177</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:178</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:179</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:187</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:194</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:207</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:211</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:217</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:218</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:220</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:221</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:222</key>
		<string>-</string>
		<key>widget.wdgt/main.js:223</key>
		<string>-</string>
		<key>widget.wdgt/main.js:225</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:226</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:227</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:228</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:230</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:233</key>
		<string>-showBack</string>
		<key>widget.wdgt/main.js:234</key>
		<string>-showBack</string>
		<key>widget.wdgt/main.js:254</key>
		<string>-showFront</string>
		<key>widget.wdgt/main.js:92</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:94</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:95</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:96</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:97</key>
		<string>-DashboardViewModel</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{1636, 840}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1687, 402}}</string>
			<string>{{0, 412}, {1687, 853}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>Novotelecom</string>
		<key>Save</key>
		<true/>
		<key>WidgetDeployName</key>
		<string>Novotelecom Balance</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Ilyas-iMac.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>EvaluatorFrame</key>
	<string>915 517 479 226 0 0 2560 1418 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 1286}}</string>
			<string>{{245, 0}, {1688, 1286}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>408 111 1932 1307 0 0 2560 1418 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 353}}</string>
			<string>{{0, 363}, {246, 902}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
