<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>/System/Library/WidgetResources/AppleClasses/AppleAnimator.js:51</key>
		<string>-AppleAnimator</string>
		<key>widget.wdgt/Parts/core/views/Page.js:501</key>
		<string>-</string>
		<key>widget.wdgt/main.js:107</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:109</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:110</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:112</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:115</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:116</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:117</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:125</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:128</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:130</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:131</key>
		<string>-DashboardViewModel</string>
		<key>widget.wdgt/main.js:157</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:159</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:160</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:161</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:162</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:163</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:164</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:165</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:166</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:169</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:170</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:171</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:172</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:173</key>
		<string>-NovotelecomApi</string>
		<key>widget.wdgt/main.js:191</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:192</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:193</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:194</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:196</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:198</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:199</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:202</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:203</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:204</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:205</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:206</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:214</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:221</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:229</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:234</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:238</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:244</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:245</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:247</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:248</key>
		<string>-DashboardController</string>
		<key>widget.wdgt/main.js:249</key>
		<string>-</string>
		<key>widget.wdgt/main.js:250</key>
		<string>-</string>
		<key>widget.wdgt/main.js:252</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:253</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:254</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:255</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:257</key>
		<string>-load</string>
		<key>widget.wdgt/main.js:260</key>
		<string>-showBack</string>
		<key>widget.wdgt/main.js:261</key>
		<string>-showBack</string>
		<key>widget.wdgt/main.js:281</key>
		<string>-showFront</string>
		<key>widget.wdgt/main.js:39</key>
		<string>-DashboardPreferences</string>
		<key>widget.wdgt/main.js:40</key>
		<string>-DashboardPreferences</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{1607, 840}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1687, 402}}</string>
			<string>{{0, 412}, {1687, 853}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>Novotelecom</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/echoes/Desktop</string>
		<key>WidgetDeployName</key>
		<string>Novotelecom Balance</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Ilyas-iMac.local</string>
	</dict>
	<key>Design time language</key>
	<string>ru.lproj</string>
	<key>EvaluatorFrame</key>
	<string>2002 679 479 226 0 0 2560 1418 </string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 1286}}</string>
			<string>{{245, 0}, {1688, 1286}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>466 100 1932 1307 0 0 2560 1418 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 353}}</string>
			<string>{{0, 363}, {246, 902}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array/>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>5</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
